# Project Config
APP_NAME=Project
APP_ENV=local

# Docker Config
COMPOSE_FILE=.docker/docker-compose.yml
PROJECT_NAME=default

# Database Config
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=${PROJECT_NAME}
DB_PASSWORD=root
DB_NAME=${PROJECT_NAME}
